.am-topbar {
  a.am-btn {
    color: #fff;
  }
}
.am-container {
  max-width: 1300px;
}
header {
  .am-container {
    max-width: 1500px;
  }
}
textarea {
  resize: none;
}
#postform {
  font-size: 1.4rem;
  label {
    font-size: 1.6rem;
    small {
      color: #999;
      font-weight: 500;
    }
  }
}
.am-pagination>li>a, .am-pagination>li>span {
  padding: .3em 0.6em;
}
.footer {
  height: 120px;
  padding: 11px 19px;
  padding-bottom: 0;
  margin-bottom: -30px;
  margin-top: 20px;
  p {
    color: #7f8c8d;
    margin: 0;
    padding: 15px 0;
    text-align: center;
  }
}
table.am-table {
  tr, td {
    &.am-secondary {
      color: #5eb95e;
      background-color: rgba(94,185,94,.115);
    }
  }
}